# Movie Watchlist Application

This web application allows users to add Movies to a list of movies that are pending to watch. Additionally, the ratings of the movies are pulled from the IMDB API and incorporated into the list.



